[pytest]
markers =
    ; E2E Tests - tags
    e2e: end-to-end tests
    happy-path: main successful flow

    ; UI Tests - tags
    ui: UI tests using Selenium
    smoke: Fast smoke tests
    module-status: Tests for module status display functionality